{
  "name": "@uncle-jesse/example-roku-page-objects",
  "private": true,
  "type": "module",
  "dependencies": {
    "@uncle-jesse/core": "workspace:*",
    "@uncle-jesse/roku": "workspace:*",
    "@uncle-jesse/test": "workspace:*"
  }
}
